<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snehapantam.runtime.HelpActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton4"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_toEndOf="@+id/imageButton4"
            android:paddingTop="10dp"
            android:text="Move towards your book and Hit 'Found my Book'"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton3"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_toEndOf="@+id/imageButton2"
            android:text="On the Second Page, Read the message and start moving towards the mentioned Floor."
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton2"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton"
            android:paddingTop="10dp"
            android:text="First, Select the book from the Drop down menu."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton4"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_toEndOf="@+id/imageButton3"
            android:text="Hit on 'Mark my Book' button after reaching the right floor. Swipe Refresh to read message again."
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="34dp"
            app:srcCompat="@mipmap/book_icon" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageButton"
            android:layout_below="@+id/imageButton"
            android:layout_marginTop="66dp"
            app:srcCompat="@mipmap/book_icon" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageButton2"
            android:layout_below="@+id/imageButton2"
            android:layout_marginTop="65dp"
            app:srcCompat="@mipmap/book_icon" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageButton3"
            android:layout_below="@+id/imageButton3"
            android:layout_marginTop="69dp"
            app:srcCompat="@mipmap/book_icon" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
